<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="10dp" />

    <!-- Product Title -->
    <TextView
        android:id="@+id/productTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="5dp" />

    <!-- Product Price -->
    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

    <!-- Quantity Picker Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textQuantity"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="1"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Buttons Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add to Cart"
            android:padding="10dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:layout_marginEnd="5dp" />

        <Button
            android:id="@+id/buyNowButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buy Now"
            android:padding="10dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <!-- Close Button -->
    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:padding="10dp"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:layout_marginTop="5dp" />


</LinearLayout>
